<!DOCTYPE html>
<html>
<head>

  <meta name="google-site-verification" content="0bBpgxSFwDDpxNmm1rEvGVKHmDhjxRmugR6PjjKBIpk" />
  <style>
    .attractionCard{ vertical-align:top; font-family: arial; font-size:1em; color:black; margin:0.3em; padding:2em; display:inline-block; width: 300px; }
    .attractionName{ font-weight:bold; font-size:1.4em; }
    .attractionAddress{ color:gray;font-size: 0.8em;margin-top:6px; }
    .attractionAddress a{ color:gray;font-size: 0.8em;margin-top:6px;text-decoration:none; }
    .attractionDistrict{ color:black; }
    .attractionDistance{ color:purple; }
    .attractionPhoto img{ width:100%;margin:auto; }

    .attractionTypes{ color:black;font-size: 0.6em;margin-bottom:6px;margin-top:6px; }
    .attractionPlaceLink{ margin-top:8px; }
    .attractionPlaceLink a{ color:blue;text-decoration:none; }
    .attractionRating{ color:green; }
    .attractionRating a{ color:green;text-decoration:none; }
    </style>

  <meta charset="UTF-8">
  <title>Experience Optimal Wellness: Discover the Healing Power of Chiropractic Care in Tacoma</title>
  <style>
    /* Centered content */
    .centered-content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Full viewport height */
      margin: 0;
    }

    /* Style the phone number link */
    .phone-link {
      font-size: 24px;
      text-decoration: none;
      background-color: #0074d9; /* Blue color for the link */
      color: #fff; /* White text color */
      padding: 10px 20px;
      border-radius: 5px;
    }

    /* Style the placeholder text */
    .placeholder-text {
      text-align: center;
      font-size: 18px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <!-- First iframe -->
  <div>
    <iframe src="https://www.wallfamilychiropractic.com/tacoma-chiropractor/" width="1200" height="600"></iframe>
  </div>


  <!-- Second iframe -->
  <div>
    <iframe src="https://wall-family-chiropractic.business.site/" width="1200" height="600"></iframe>
  </div>

  <!-- Phone number link -->
  <div class="centered-content">
    <a class="phone-link" href="tel:+12535315242">Tacoma Chiropractor Services - Call NOW!</a>
  </div>

  <div class="placeholder-text">
    Discover Optimal Wellness in Tacoma, WA with <a href="https://www.google.com/maps/place/?cid=10507004834645665419">Chiropractic</a> &amp; Massage Services At <a href="https://aaronpinklage.github.io/tacoma-chiropractic-services/tacoma-chiropractic-services">Wall Family Chiropractic Center</a>, we're dedicated to helping you achieve a healthy, well-aligned spine and neuro-musculo-skeletal system. Our expert team provides personalized chiropractic care, specialized car accident injury treatment, and targeted massage therapy. Say goodbye to back pain, neck pain, and fibromyalgia with our effective solutions. Experience the benefits of our integrated approach and optimize your performance in daily activities. Schedule your appointment today.<br>
<a href="https://www.facebook.com/people/Wall-Family-Chiropractic-Center/100061181930874/">Check out our Facebook page and join our community!</a>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10856.677001823358!2d-122.4353912!3d47.1349501!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5491022d9d1767cd%3A0x91d0613a865de68b!2sWall%20Family%20Chiropractic%20Center!5e0!3m2!1sen!2sus!4v1701206751115!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRMacEF7dzDPCw-DUro8VxCASls4eV-a5oeXH2TYQYa7W0dmNeL8Ub1Ph0U3Qwxblr6havVJ19-fPKE/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
<br>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSff-YT7rQFJ-Axb7oStnxO-aFWLUhIXl6oXjHdO01IypEeLsg/viewform?embedded=true" width="640" height="1290" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe><br>
<br>
      <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT0_IE2BMninrqcunN_LLBFMcx_CRbRH1zTaYn6slDWq2EhZljLcdI9Lk3T3CMkEIvmk8BQXkQcyLQe/pubhtml?widget=true&amp;headers=false"></iframe>
<br>
<img src="https://docs.google.com/drawings/d/e/2PACX-1vS47NsHkXGm7RkmT5hVLPVPEIn6UbfKB4oHZWZyGw5HYiNlTq3x1xjlp0bYeCQbXahmDXdEUZln_Hk3/pub?w=1440&amp;h=1080"><br>
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQqnMIBFJqBV7EbCvfrEcPHC3RJmVtefoCDsc68tdv2ULTJLXEL9hDsZIQJWobcg7nBmu8TyYWcLPk8/pubhtml?widget=true&amp;headers=false"></iframe><br>

</div>

</body>

</html>
